{
  "name": "mineserv.docs",
  "version": "1.0.0",
  "description": "Документация мониторинга mineserv.top",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL v3",
  "dependencies": {
    "docsify-darklight-theme": "^3.2.0"
  }
}
